<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.thedevgang.liga.presentation.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.thedevgang.liga.presentation.ui.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_liveMatchesFragment"
            app:destination="@id/liveMatchesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_upcomingFragment"
            app:destination="@id/upcomingFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.thedevgang.liga.presentation.ui.players.PlayersFragment"
        android:label="players_fragment"
        tools:layout="@layout/players_fragment" >
        <action
            android:id="@+id/action_playersFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveMatchesFragment"
        android:name="com.thedevgang.liga.presentation.ui.livematches.LiveMatchesFragment"
        android:label="live_matches_fragment"
        tools:layout="@layout/live_matches_fragment" >
        <action
            android:id="@+id/action_liveMatchesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.thedevgang.liga.presentation.ui.messages.MessagesFragment"
        android:label="messages_fragment"
        tools:layout="@layout/messages_fragment" >
        <action
            android:id="@+id/action_messagesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.thedevgang.liga.presentation.ui.teams.TeamsFragment"
        android:label="teams_fragment"
        tools:layout="@layout/teams_fragment" >
        <action
            android:id="@+id/action_teamsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.thedevgang.liga.presentation.ui.upcoming.UpcomingFragment"
        android:label="upcoming_fragment"
        tools:layout="@layout/upcoming_fragment" >
        <action
            android:id="@+id/action_upcomingFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>